{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GestionVDB": "Server=.\\SQLEXPRESS;Database=GestionV;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ServiciosExternos": {
    "ClientesService": "http://localhost:5001/"
  },
  "Urls": "http://localhost:5002"
}